Locales['de'] = {
    ['time_frozenc'] = 'Die zeit ist nun ~b~angehalten~s~.',
    ['time_unfrozenc'] = 'Die zeit ist ~y~nicht mehr Angehalten~s~.',
    ['time_now_frozen'] = 'Zeit ist nun Angehalten.',
    ['time_now_unfrozen'] = '^Zeit läuft Normal Weiter.',
    ['time_console'] = 'Für Konsole, nutze lieber \"/time <hh> <mm>\" !',
    ['time_morning'] = 'Zeit Wurde auf ~y~Morgen~s~ gesetzt.',
    ['time_noon'] = 'Zeit wurde auf ~y~Mittag~s~ gesetzt.',
    ['time_evening'] = 'Zeit wurde auf ~y~Abend~s~ gesetzt.',
    ['time_night'] = 'Zeit wurde auf ~y~Nacht~s~ gesetzt.',
    ['time_change'] = 'Die Zeit wurde auf %s:%s gesetzt.',
    ['time_changec'] = 'Zeit wurde auf: ~y~%s~s~ gesetzt!',
    ['time_invalid'] = 'Ungültige Syntax, korrekte Syntax ist: time <stunde> <minute> !',
    ['time_invalidc'] = '^8Error: ^1Ungültiger syntax. Nutze lieber ^0/time <stunde> <minute> ^1!',
    ['time_access'] = 'Zugriff für Befehl /time verweigert.',

    ['dynamic_weather_disabled'] = 'Dynamische Wetteränderungen sind jetzt ~r~Deaktiviert~s~.',
    ['dynamic_weather_enabled'] = 'Dynamische Wetteränderungen sind jetzt ~b~Aktiviert~s~.',

    ['weather_now_frozen'] = 'Wetter ist nun Angehalten.',
    ['weather_now_unfrozen'] = 'Wetter läuft Normal Weiter.',
    ['weather_invalid_syntax'] = 'Ungültige Syntax, korrekte Syntax ist: /weather <Wettertyp> ',
    ['weather_invalid_syntaxc'] = '^8Error: ^1Ungültige Syntax verwende lieber ^0/weather <weatherType> ^1!',
    ['weather_updated'] = 'Das Wetter wurde aktualisiert.',
    ['weather_invalid'] = 'Ungültiger Wettertyp, gültige Wettertypen sind: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_invalidc'] = '^8Fehler: ^1Ungültiger Wettertyp, gültige Wettertypen sind: ^0\nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_willchangeto'] = 'Wetter wird auf: ~y~%s~s~ gewechselt.',
    ['weather_accessdenied'] = 'Zugriff für Befehl /weather verweigert.',

    ['blackout_enabled'] = 'Blackout ist jetzt aktiviert.',
    ['blackout_enabledc'] = 'Blackout ist jetzt ~b~Aktiv~s~.',
    ['blackout_disabled'] = 'Blackout ist jetzt Deaktiviert.',
    ['blackout_disabledc'] = 'Blackout ist jetzt ~b~Deaktiviert~s~.',

    ['help_weathercommand'] = 'Ändere das Wetter.',
    ['help_weathertype'] = 'Wettertyp',
    ['help_availableweather'] = 'Verfügbare Wettertypen: extrasunny, clear, neutral, smog, foggy, overcast, clouds, clearing, rain, thunder, snow, blizzard, snowlight, xmas & halloween',
    ['help_timecommand'] = 'Ändern Sie die Zeit.',
    ['help_timehname'] = 'stunden',
    ['help_timemname'] = 'minuten',
    ['help_timeh'] = 'Eine Nummer zwischen 0 - 23',
    ['help_timem'] = 'Eine Nummer zwischen 0 - 59',
    ['help_freezecommand'] = 'Anhalten / Weiterlaufen time.',
    ['help_freezeweathercommand'] = 'Aktivieren/Deaktivieren dynamischer Wetteränderungen.',
    ['help_morningcommand'] = 'Stellen Sie die Zeit auf 09:00',
    ['help_nooncommand'] = 'Stellen Sie die Zeit auf 12:00',
    ['help_eveningcommand'] = 'Stellen Sie die Zeit auf 18:00',
    ['help_nightcommand'] = 'Stellen Sie die Zeit auf 23:00',
    ['help_blackoutcommand'] = 'Blackout-Modus umschalten.',

    ['not_access'] = '^8Fehler: ^1Sie haben keinen Zugriff auf diesen Befehl.',
    ['not_allowed'] = '^8Fehler: ^1Sie dürfen diesen Befehl nicht verwenden.',
}